# .env.example (do NOT put real secrets here)
MONGO_URI=mongodb+srv://blessingjames1047:ngJ1xAWMmkLhplzi@cluster0.m8s2f.mongodb.net/taskmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=42be5e4f2ad464c06ac59e0a87202609337649296e093c6a7c04f898d636e34c
PORT=5000
